In [14]:
import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
from sklearn.model_selection import train_test_split

In [2]:
df=pd.read_csv('DATA\Bengaluru_House_Data.csv')

In [3]:
df.head()

,area_type,availability,location,size,society,total_sqft,bath,balcony,price
0,Super built-up Area,19-Dec,Electronic City Phase II,2 BHK,Coomee,1056,2.0,1.0,39.07
1,Plot Area,Ready To Move,Chikka Tirupathi,4 Bedroom,Theanmp,2600,5.0,3.0,120.00
2,Built-up Area,Ready To Move,Uttarahalli,3 BHK,NaN,1440,2.0,3.0,62.00
3,Super built-up Area,Ready To Move,Lingadheeranahalli,3 BHK,Soiewre,1521,3.0,1.0,95.00
4,Super built-up Area,Ready To Move,Kothanur,2 BHK,NaN,1200,2.0,1.0,51.00

In [4]:
df.shape

(13320, 9)

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13320 entries, 0 to 13319
Data columns (total 9 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   area_type     13320 non-null  object
 1   availability  13320 non-null  object
 2   location      13319 non-null  object
 3   size          13304 non-null  object
 4   society       7818 non-null   object
 5   total_sqft    13320 non-null  object
 6   bath          13247 non-null  float64
 7   balcony       12711 non-null  float64
 8   price         13320 non-null  float64
dtypes: float64(3), object(6)
memory usage: 936.7+ KB

In [7]:
df.isnull().sum()

area_type          0
availability       0
location           1
size              16
society         5502
total_sqft         0
bath              73
balcony          609
price              0
dtype: int64

In [8]:
df.columns

Index(['area_type', 'availability', 'location', 'size', 'society',
       'total_sqft', 'bath', 'balcony', 'price'],
      dtype='object')

In [16]:
df['society']

0        Coomee
1        Theanmp
2            NaN
3        Soiewre
4            NaN
          ...
13315    ArsiaEx
13316        NaN
13317    Mahla T
13318    SollyCl
13319        NaN
Name: society, Length: 13320, dtype: object

In [25]:
x=df.iloc[:,:-1]

In [26]:
x

,area_type,availability,location,size,society,total_sqft,bath,balcony
0,Super built-up Area,19-Dec,Electronic City Phase II,2 BHK,Coomee,1056,2.0,1.0
1,Plot Area,Ready To Move,Chikka Tirupathi,4 Bedroom,Theanmp,2600,5.0,3.0
2,Built-up Area,Ready To Move,Uttarahalli,3 BHK,NaN,1440,2.0,3.0
3,Super built-up Area,Ready To Move,Lingadheeranahalli,3 BHK,Soiewre,1521,3.0,1.0
4,Super built-up Area,Ready To Move,Kothanur,2 BHK,NaN,1200,2.0,1.0
...,...,...,...,...,...,...,...,...
13315,Built-up Area,Ready To Move,Whitefield,5 Bedroom,ArsiaEx,3453,4.0,0.0
13316,Super built-up Area,Ready To Move,Richards Town,4 BHK,NaN,3600,5.0,NaN
13317,Built-up Area,Ready To Move,Raja Rajeshwari Nagar,2 BHK,Mahla T,1141,2.0,1.0
13318,Super built-up Area,18-Jun,Padmanabhanagar,4 BHK,SollyCl,4689,4.0,1.0
13319,Super built-up Area,Ready To Move,Doddathoguru,1 BHK,NaN,550,1.0,1.0

In [27]:
y=df['price']

In [28]:
y

0         39.07
1        120.00
2         62.00
3         95.00
4         51.00
          ...
13315    231.00
13316    400.00
13317     60.00
13318    488.00
13319     17.00
Name: price, Length: 13320, dtype: float64

In [32]:
X_train,X_test,y_train,y_test=train_test_split(x,y,test_size=0.25,random_state=42)

In [33]:
X_train

,area_type,availability,location,size,society,total_sqft,bath,balcony
9037,Super built-up Area,Ready To Move,Rachenahalli,2 BHK,NaN,1200,2.0,2.0
12058,Plot Area,Ready To Move,Hoodi,5 Bedroom,NaN,3250,5.0,2.0
13027,Super built-up Area,Ready To Move,Sarjapur Road,4 BHK,Klark L,4395,4.0,2.0
5826,Super built-up Area,Ready To Move,Jakkur,3 BHK,HRaniIb,1650,3.0,2.0
3160,Built-up Area,Ready To Move,Hebbal,2 BHK,NaN,1053,2.0,1.0
...,...,...,...,...,...,...,...,...
11964,Plot Area,Ready To Move,Varanasi,5 Bedroom,NaN,1200,4.0,1.0
5191,Super built-up Area,21-May,Kogilu,3 BHK,Sourtal,1559,3.0,2.0
5390,Super built-up Area,Ready To Move,Garudachar Palya,2 BHK,NaN,1060,2.0,1.0
860,Plot Area,Ready To Move,Raja Rajeshwari Nagar,6 Bedroom,NaN,1200,4.0,2.0
7270,Super built-up Area,Ready To Move,Silver Springs Layout,3 BHK,SaMTBai,1885,3.0,3.0

In [34]:
X_test

,area_type,availability,location,size,society,total_sqft,bath,balcony
8077,Built-up Area,Ready To Move,Banjara Layout,2 Bedroom,NaN,1050,2.0,1.0
1602,Super built-up Area,Ready To Move,Rajiv Nagar,3 BHK,PuoodSk,1690,3.0,1.0
10498,Built-up Area,Ready To Move,Hebbal,2 BHK,NaN,1100,2.0,1.0
3297,Plot Area,Ready To Move,Munnekollal,6 Bedroom,NaN,1200,4.0,2.0
8893,Built-up Area,18-Apr,Choodasandra,4 Bedroom,LGifeew,2429,3.0,1.0
...,...,...,...,...,...,...,...,...
10834,Super built-up Area,Ready To Move,Kadugodi,3 BHK,InadeAr,1614,2.0,2.0
4240,Super built-up Area,Ready To Move,Yelahanka,2 BHK,Shana S,1270,2.0,2.0
2648,Super built-up Area,Ready To Move,Koramangala,2 BHK,Suryais,1325,2.0,2.0
2586,Super built-up Area,Ready To Move,7th Phase JP Nagar,2 BHK,NaN,1035,2.0,1.0
10803,Super built-up Area,Ready To Move,Kasavanhalli,2 BHK,NaN,1230,2.0,2.0

In [35]:
y_train

9037      46.5
12058    395.0
13027    242.0
5826     111.0
3160      48.0
         ...
11964     99.0
5191     120.0
5390      48.5
860      125.0
7270      90.0
Name: price, Length: 9990, dtype: float64

In [36]:
y_test

8077      64.80
1602     125.00
10498     60.00
3297     110.00
8893     210.00
          ...
10834     59.00
4240      78.00
2648     119.00
2586      39.33
10803     66.25
Name: price, Length: 3330, dtype: float64